H02|   VinStar|  5|     200 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City|0918940111|5 star
H23| VietThang|  4|                                                     123 Tang Nhon Phu|0901293023|4 star
H01|   Seraton| 10|     189 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City|0911796099|4 star
H03| OutString|  7|                300 D1, Ward 24, Binh Thanh District, Ho Chi Minh City|0988940222|6 star
H10|KhongKhong| 30|                                                     90 Dinh Phong Phu|0935729353|3 star
H09| KhanhTuan| 30|                                                        189 Hoang Dieu|0935729354|2 star
H11|    HoaLan|  4|                                                        189 hoang dieu|0901293023|6 star
H04|   Betigar|  8|        189 Duong Quang Ham, Ward 5, Go Vap District, Ho Chi Minh City|0977940100|3 star
H15|   AnhTuan| 14|                                                     09 DInh Phong Phu|0906785196|6 star
H16|    AnhAnh|  3|    189 Phan Dinh Phung, Ward 8, Binh Thanh District, Ho Chi Minh City|0903648792|5 star
